sonar.projectKey=danstis_ado-asana-sync
sonar.organization=danstis

# Python language config
sonar.python.version=3.13
sonar.python.ruff.reportPaths=ruff.json
sonar.python.mypy.reportPaths=mypy.out
sonar.python.coverage.reportPaths=coverage.xml
sonar.docker.hadolint.reportPaths=hadolint.out

# Path to sources
sonar.sources=.
sonar.exclusions=tests/**,scripts/**

# Path to tests
sonar.tests=tests
# sonar.test.exclusions=
# sonar.test.inclusions=

# Source encoding
sonar.sourceEncoding=UTF-8
