[tox]
envlist = py310
skipsdist = True

[testenv]
allowlist_externals = poetry
commands =
    poetry install -v
    poetry run pytest --cov=. --cov-report=xml --cov-config=tox.ini --cov-branch

[coverage:run]
relative_files = True
