[tox]
envlist = py310
skipsdist = True

[testenv]
deps =
    -rrequirements.txt
    -rrequirements.test.txt
commands = pytest --cov=ado_asana_sync --cov-report=xml --cov-config=tox.ini --cov-branch

[coverage:run]
