[tox]
envlist = pytest,flake8,mypy,bandit,pylint
skipsdist = true
parallel = true

[testenv]
# Base install used for pytest and tool runs
allowlist_externals = poetry
commands =
    poetry install -v --no-interaction

[testenv:pytest]
description = Run full pytest with coverage
commands =
    poetry run pytest --cov=. --cov-report=xml --cov-config=tox.ini --cov-branch

[testenv:flake8]
description = Run flake8 linting
commands = poetry run flake8 ado_asana_sync --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics

[testenv:mypy]
description = Run static type checks
commands = poetry run mypy ado_asana_sync

[testenv:bandit]
description = Run security checks
commands = poetry run bandit --recursive ado_asana_sync

[testenv:pylint]
description = Run pylint checks
commands = poetry run pylint --recursive=true ado_asana_sync

[coverage:run]
relative_files = true
