# Run all environments in parallel: tox
[tox]
envlist = pytest,flake8,mypy,bandit,pylint
skipsdist = true
parallel = true

# Base install used for pytest and tool runs
# Used by all testenvs as the base install
[testenv]
allowlist_externals = poetry
setenv =
    PYTHONPATH = {toxinidir}
commands =
    poetry install -v --no-interaction

# Run with: tox -e pytest
[testenv:pytest]
description = Run full pytest with coverage
commands =
    poetry run pytest --cov=. --cov-report=xml --cov-config=tox.ini --cov-branch

# Run with: tox -e flake8
[testenv:flake8]
description = Run flake8 linting
commands = poetry run flake8 ado_asana_sync --count --max-complexity=10 --max-line-length=127 --statistics

# Run with: tox -e mypy
[testenv:mypy]
description = Run static type checks
commands = poetry run mypy ado_asana_sync --ignore-missing-imports

# Run with: tox -e bandit
[testenv:bandit]
description = Run security checks
commands = poetry run bandit --recursive ado_asana_sync

# Run with: tox -e pylint
[testenv:pylint]
description = Run pylint checks
commands = poetry run pylint --recursive=true ado_asana_sync

# Coverage configuration for pytest coverage plugin
[coverage:run]
relative_files = true
omit =
    tests/*
