[tox]
envlist = py310
skipsdist = True

[testenv]
deps =
    pytest
    pytest-cov
    -rrequirements.txt
commands = pytest --cov=ado_asana_sync --cov-report=xml --cov-config=tox.ini --cov-branch

[coverage:run]
